{
  "$schema": "https://json.schemastore.org/tsconfig",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  },
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "public/*": ["./public/*"],
      "prisma/*": ["./prisma/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.mts", "**/*.tsx", "**/*.js", "**/*.mjs", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
